{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VK5DQU5\\MSSQLSERVER03;Database=HospitalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "denisdushi19@gmail.com",  
    "Password": "iicd pdno cpzc bnki",  
    "From": "adnan@gmail.com" 
}

}
